# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: kiv_os_rpios
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\out\build\x64-Debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target kivrtos_stdlib


#############################################
# Order-only phony target for kivrtos_stdlib

build cmake_object_order_depends_target_kivrtos_stdlib: phony || CMakeFiles\kivrtos_stdlib.dir

build CMakeFiles\kivrtos_stdlib.dir\stdlib\src\stdfile.cpp.obj: CXX_COMPILER__kivrtos_stdlib_Debug C$:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\stdlib\src\stdfile.cpp || cmake_object_order_depends_target_kivrtos_stdlib
  DEFINES = -DRPI0
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -g
  INCLUDES = -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\stdlib\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\stdutils\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\include\board\rpi0
  OBJECT_DIR = CMakeFiles\kivrtos_stdlib.dir
  OBJECT_FILE_DIR = CMakeFiles\kivrtos_stdlib.dir\stdlib\src
  TARGET_COMPILE_PDB = CMakeFiles\kivrtos_stdlib.dir\kivrtos_stdlib.pdb
  TARGET_PDB = kivrtos_stdlib.pdb

build CMakeFiles\kivrtos_stdlib.dir\stdlib\src\stdmutex.cpp.obj: CXX_COMPILER__kivrtos_stdlib_Debug C$:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\stdlib\src\stdmutex.cpp || cmake_object_order_depends_target_kivrtos_stdlib
  DEFINES = -DRPI0
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -g
  INCLUDES = -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\stdlib\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\stdutils\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\include\board\rpi0
  OBJECT_DIR = CMakeFiles\kivrtos_stdlib.dir
  OBJECT_FILE_DIR = CMakeFiles\kivrtos_stdlib.dir\stdlib\src
  TARGET_COMPILE_PDB = CMakeFiles\kivrtos_stdlib.dir\kivrtos_stdlib.pdb
  TARGET_PDB = kivrtos_stdlib.pdb

build CMakeFiles\kivrtos_stdlib.dir\stdlib\src\stdstring.cpp.obj: CXX_COMPILER__kivrtos_stdlib_Debug C$:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\stdlib\src\stdstring.cpp || cmake_object_order_depends_target_kivrtos_stdlib
  DEFINES = -DRPI0
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -g
  INCLUDES = -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\stdlib\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\stdutils\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\include\board\rpi0
  OBJECT_DIR = CMakeFiles\kivrtos_stdlib.dir
  OBJECT_FILE_DIR = CMakeFiles\kivrtos_stdlib.dir\stdlib\src
  TARGET_COMPILE_PDB = CMakeFiles\kivrtos_stdlib.dir\kivrtos_stdlib.pdb
  TARGET_PDB = kivrtos_stdlib.pdb

build CMakeFiles\kivrtos_stdlib.dir\stdutils\src\oled.cpp.obj: CXX_COMPILER__kivrtos_stdlib_Debug C$:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\stdutils\src\oled.cpp || cmake_object_order_depends_target_kivrtos_stdlib
  DEFINES = -DRPI0
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -g
  INCLUDES = -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\stdlib\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\stdutils\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\include\board\rpi0
  OBJECT_DIR = CMakeFiles\kivrtos_stdlib.dir
  OBJECT_FILE_DIR = CMakeFiles\kivrtos_stdlib.dir\stdutils\src
  TARGET_COMPILE_PDB = CMakeFiles\kivrtos_stdlib.dir\kivrtos_stdlib.pdb
  TARGET_PDB = kivrtos_stdlib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target kivrtos_stdlib


#############################################
# Link the static library kivrtos_stdlib.lib

build kivrtos_stdlib.lib: CXX_STATIC_LIBRARY_LINKER__kivrtos_stdlib_Debug CMakeFiles\kivrtos_stdlib.dir\stdlib\src\stdfile.cpp.obj CMakeFiles\kivrtos_stdlib.dir\stdlib\src\stdmutex.cpp.obj CMakeFiles\kivrtos_stdlib.dir\stdlib\src\stdstring.cpp.obj CMakeFiles\kivrtos_stdlib.dir\stdutils\src\oled.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\kivrtos_stdlib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\kivrtos_stdlib.dir\kivrtos_stdlib.pdb
  TARGET_FILE = kivrtos_stdlib.lib
  TARGET_PDB = kivrtos_stdlib.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target kernel


#############################################
# Order-only phony target for kernel

build cmake_object_order_depends_target_kernel: phony || cmake_object_order_depends_target_kivrtos_stdlib

build CMakeFiles\kernel.dir\kernel\src\cxx.cpp.obj: CXX_COMPILER__kernel_Debug C$:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\src\cxx.cpp || cmake_object_order_depends_target_kernel
  DEFINES = -DRPI0
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -g
  INCLUDES = -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\stdlib\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\stdutils\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\include\board\rpi0
  OBJECT_DIR = CMakeFiles\kernel.dir
  OBJECT_FILE_DIR = CMakeFiles\kernel.dir\kernel\src
  TARGET_COMPILE_PDB = CMakeFiles\kernel.dir\
  TARGET_PDB = kernel.pdb

build CMakeFiles\kernel.dir\kernel\src\drivers\bcm_aux.cpp.obj: CXX_COMPILER__kernel_Debug C$:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\src\drivers\bcm_aux.cpp || cmake_object_order_depends_target_kernel
  DEFINES = -DRPI0
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -g
  INCLUDES = -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\stdlib\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\stdutils\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\include\board\rpi0
  OBJECT_DIR = CMakeFiles\kernel.dir
  OBJECT_FILE_DIR = CMakeFiles\kernel.dir\kernel\src\drivers
  TARGET_COMPILE_PDB = CMakeFiles\kernel.dir\
  TARGET_PDB = kernel.pdb

build CMakeFiles\kernel.dir\kernel\src\drivers\gpio.cpp.obj: CXX_COMPILER__kernel_Debug C$:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\src\drivers\gpio.cpp || cmake_object_order_depends_target_kernel
  DEFINES = -DRPI0
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -g
  INCLUDES = -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\stdlib\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\stdutils\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\include\board\rpi0
  OBJECT_DIR = CMakeFiles\kernel.dir
  OBJECT_FILE_DIR = CMakeFiles\kernel.dir\kernel\src\drivers
  TARGET_COMPILE_PDB = CMakeFiles\kernel.dir\
  TARGET_PDB = kernel.pdb

build CMakeFiles\kernel.dir\kernel\src\drivers\i2c.cpp.obj: CXX_COMPILER__kernel_Debug C$:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\src\drivers\i2c.cpp || cmake_object_order_depends_target_kernel
  DEFINES = -DRPI0
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -g
  INCLUDES = -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\stdlib\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\stdutils\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\include\board\rpi0
  OBJECT_DIR = CMakeFiles\kernel.dir
  OBJECT_FILE_DIR = CMakeFiles\kernel.dir\kernel\src\drivers
  TARGET_COMPILE_PDB = CMakeFiles\kernel.dir\
  TARGET_PDB = kernel.pdb

build CMakeFiles\kernel.dir\kernel\src\drivers\oled_ssd1306.cpp.obj: CXX_COMPILER__kernel_Debug C$:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\src\drivers\oled_ssd1306.cpp || cmake_object_order_depends_target_kernel
  DEFINES = -DRPI0
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -g
  INCLUDES = -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\stdlib\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\stdutils\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\include\board\rpi0
  OBJECT_DIR = CMakeFiles\kernel.dir
  OBJECT_FILE_DIR = CMakeFiles\kernel.dir\kernel\src\drivers
  TARGET_COMPILE_PDB = CMakeFiles\kernel.dir\
  TARGET_PDB = kernel.pdb

build CMakeFiles\kernel.dir\kernel\src\drivers\segmentdisplay.cpp.obj: CXX_COMPILER__kernel_Debug C$:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\src\drivers\segmentdisplay.cpp || cmake_object_order_depends_target_kernel
  DEFINES = -DRPI0
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -g
  INCLUDES = -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\stdlib\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\stdutils\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\include\board\rpi0
  OBJECT_DIR = CMakeFiles\kernel.dir
  OBJECT_FILE_DIR = CMakeFiles\kernel.dir\kernel\src\drivers
  TARGET_COMPILE_PDB = CMakeFiles\kernel.dir\
  TARGET_PDB = kernel.pdb

build CMakeFiles\kernel.dir\kernel\src\drivers\shiftregister.cpp.obj: CXX_COMPILER__kernel_Debug C$:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\src\drivers\shiftregister.cpp || cmake_object_order_depends_target_kernel
  DEFINES = -DRPI0
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -g
  INCLUDES = -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\stdlib\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\stdutils\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\include\board\rpi0
  OBJECT_DIR = CMakeFiles\kernel.dir
  OBJECT_FILE_DIR = CMakeFiles\kernel.dir\kernel\src\drivers
  TARGET_COMPILE_PDB = CMakeFiles\kernel.dir\
  TARGET_PDB = kernel.pdb

build CMakeFiles\kernel.dir\kernel\src\drivers\timer.cpp.obj: CXX_COMPILER__kernel_Debug C$:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\src\drivers\timer.cpp || cmake_object_order_depends_target_kernel
  DEFINES = -DRPI0
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -g
  INCLUDES = -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\stdlib\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\stdutils\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\include\board\rpi0
  OBJECT_DIR = CMakeFiles\kernel.dir
  OBJECT_FILE_DIR = CMakeFiles\kernel.dir\kernel\src\drivers
  TARGET_COMPILE_PDB = CMakeFiles\kernel.dir\
  TARGET_PDB = kernel.pdb

build CMakeFiles\kernel.dir\kernel\src\drivers\trng.cpp.obj: CXX_COMPILER__kernel_Debug C$:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\src\drivers\trng.cpp || cmake_object_order_depends_target_kernel
  DEFINES = -DRPI0
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -g
  INCLUDES = -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\stdlib\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\stdutils\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\include\board\rpi0
  OBJECT_DIR = CMakeFiles\kernel.dir
  OBJECT_FILE_DIR = CMakeFiles\kernel.dir\kernel\src\drivers
  TARGET_COMPILE_PDB = CMakeFiles\kernel.dir\
  TARGET_PDB = kernel.pdb

build CMakeFiles\kernel.dir\kernel\src\drivers\uart.cpp.obj: CXX_COMPILER__kernel_Debug C$:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\src\drivers\uart.cpp || cmake_object_order_depends_target_kernel
  DEFINES = -DRPI0
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -g
  INCLUDES = -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\stdlib\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\stdutils\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\include\board\rpi0
  OBJECT_DIR = CMakeFiles\kernel.dir
  OBJECT_FILE_DIR = CMakeFiles\kernel.dir\kernel\src\drivers
  TARGET_COMPILE_PDB = CMakeFiles\kernel.dir\
  TARGET_PDB = kernel.pdb

build CMakeFiles\kernel.dir\kernel\src\fs\filesystem.cpp.obj: CXX_COMPILER__kernel_Debug C$:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\src\fs\filesystem.cpp || cmake_object_order_depends_target_kernel
  DEFINES = -DRPI0
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -g
  INCLUDES = -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\stdlib\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\stdutils\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\include\board\rpi0
  OBJECT_DIR = CMakeFiles\kernel.dir
  OBJECT_FILE_DIR = CMakeFiles\kernel.dir\kernel\src\fs
  TARGET_COMPILE_PDB = CMakeFiles\kernel.dir\
  TARGET_PDB = kernel.pdb

build CMakeFiles\kernel.dir\kernel\src\fs\filesystem_drivers.cpp.obj: CXX_COMPILER__kernel_Debug C$:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\src\fs\filesystem_drivers.cpp || cmake_object_order_depends_target_kernel
  DEFINES = -DRPI0
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -g
  INCLUDES = -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\stdlib\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\stdutils\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\include\board\rpi0
  OBJECT_DIR = CMakeFiles\kernel.dir
  OBJECT_FILE_DIR = CMakeFiles\kernel.dir\kernel\src\fs
  TARGET_COMPILE_PDB = CMakeFiles\kernel.dir\
  TARGET_PDB = kernel.pdb

build CMakeFiles\kernel.dir\kernel\src\initsys.cpp.obj: CXX_COMPILER__kernel_Debug C$:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\src\initsys.cpp || cmake_object_order_depends_target_kernel
  DEFINES = -DRPI0
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -g
  INCLUDES = -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\stdlib\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\stdutils\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\include\board\rpi0
  OBJECT_DIR = CMakeFiles\kernel.dir
  OBJECT_FILE_DIR = CMakeFiles\kernel.dir\kernel\src
  TARGET_COMPILE_PDB = CMakeFiles\kernel.dir\
  TARGET_PDB = kernel.pdb

build CMakeFiles\kernel.dir\kernel\src\interrupt_controller.cpp.obj: CXX_COMPILER__kernel_Debug C$:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\src\interrupt_controller.cpp || cmake_object_order_depends_target_kernel
  DEFINES = -DRPI0
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -g
  INCLUDES = -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\stdlib\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\stdutils\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\include\board\rpi0
  OBJECT_DIR = CMakeFiles\kernel.dir
  OBJECT_FILE_DIR = CMakeFiles\kernel.dir\kernel\src
  TARGET_COMPILE_PDB = CMakeFiles\kernel.dir\
  TARGET_PDB = kernel.pdb

build CMakeFiles\kernel.dir\kernel\src\interrupts.s.obj: ASM_COMPILER__kernel_Debug C$:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\src\interrupts.s || cmake_object_order_depends_target_kernel
  DEFINES = -DRPI0
  DEP_FILE = CMakeFiles\kernel.dir\kernel\src\interrupts.s.obj.d
  FLAGS = -g
  INCLUDES = -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\stdlib\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\stdutils\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\include\board\rpi0
  OBJECT_DIR = CMakeFiles\kernel.dir
  OBJECT_FILE_DIR = CMakeFiles\kernel.dir\kernel\src
  TARGET_COMPILE_PDB = CMakeFiles\kernel.dir\
  TARGET_PDB = kernel.pdb

build CMakeFiles\kernel.dir\kernel\src\main.cpp.obj: CXX_COMPILER__kernel_Debug C$:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\src\main.cpp || cmake_object_order_depends_target_kernel
  DEFINES = -DRPI0
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -g
  INCLUDES = -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\stdlib\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\stdutils\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\include\board\rpi0
  OBJECT_DIR = CMakeFiles\kernel.dir
  OBJECT_FILE_DIR = CMakeFiles\kernel.dir\kernel\src
  TARGET_COMPILE_PDB = CMakeFiles\kernel.dir\
  TARGET_PDB = kernel.pdb

build CMakeFiles\kernel.dir\kernel\src\memory\kernel_heap.cpp.obj: CXX_COMPILER__kernel_Debug C$:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\src\memory\kernel_heap.cpp || cmake_object_order_depends_target_kernel
  DEFINES = -DRPI0
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -g
  INCLUDES = -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\stdlib\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\stdutils\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\include\board\rpi0
  OBJECT_DIR = CMakeFiles\kernel.dir
  OBJECT_FILE_DIR = CMakeFiles\kernel.dir\kernel\src\memory
  TARGET_COMPILE_PDB = CMakeFiles\kernel.dir\
  TARGET_PDB = kernel.pdb

build CMakeFiles\kernel.dir\kernel\src\memory\mmu.cpp.obj: CXX_COMPILER__kernel_Debug C$:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\src\memory\mmu.cpp || cmake_object_order_depends_target_kernel
  DEFINES = -DRPI0
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -g
  INCLUDES = -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\stdlib\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\stdutils\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\include\board\rpi0
  OBJECT_DIR = CMakeFiles\kernel.dir
  OBJECT_FILE_DIR = CMakeFiles\kernel.dir\kernel\src\memory
  TARGET_COMPILE_PDB = CMakeFiles\kernel.dir\
  TARGET_PDB = kernel.pdb

build CMakeFiles\kernel.dir\kernel\src\memory\mmu.s.obj: ASM_COMPILER__kernel_Debug C$:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\src\memory\mmu.s || cmake_object_order_depends_target_kernel
  DEFINES = -DRPI0
  DEP_FILE = CMakeFiles\kernel.dir\kernel\src\memory\mmu.s.obj.d
  FLAGS = -g
  INCLUDES = -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\stdlib\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\stdutils\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\include\board\rpi0
  OBJECT_DIR = CMakeFiles\kernel.dir
  OBJECT_FILE_DIR = CMakeFiles\kernel.dir\kernel\src\memory
  TARGET_COMPILE_PDB = CMakeFiles\kernel.dir\
  TARGET_PDB = kernel.pdb

build CMakeFiles\kernel.dir\kernel\src\memory\pages.cpp.obj: CXX_COMPILER__kernel_Debug C$:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\src\memory\pages.cpp || cmake_object_order_depends_target_kernel
  DEFINES = -DRPI0
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -g
  INCLUDES = -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\stdlib\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\stdutils\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\include\board\rpi0
  OBJECT_DIR = CMakeFiles\kernel.dir
  OBJECT_FILE_DIR = CMakeFiles\kernel.dir\kernel\src\memory
  TARGET_COMPILE_PDB = CMakeFiles\kernel.dir\
  TARGET_PDB = kernel.pdb

build CMakeFiles\kernel.dir\kernel\src\memory\pt_alloc.cpp.obj: CXX_COMPILER__kernel_Debug C$:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\src\memory\pt_alloc.cpp || cmake_object_order_depends_target_kernel
  DEFINES = -DRPI0
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -g
  INCLUDES = -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\stdlib\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\stdutils\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\include\board\rpi0
  OBJECT_DIR = CMakeFiles\kernel.dir
  OBJECT_FILE_DIR = CMakeFiles\kernel.dir\kernel\src\memory
  TARGET_COMPILE_PDB = CMakeFiles\kernel.dir\
  TARGET_PDB = kernel.pdb

build CMakeFiles\kernel.dir\kernel\src\process\condvar.cpp.obj: CXX_COMPILER__kernel_Debug C$:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\src\process\condvar.cpp || cmake_object_order_depends_target_kernel
  DEFINES = -DRPI0
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -g
  INCLUDES = -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\stdlib\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\stdutils\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\include\board\rpi0
  OBJECT_DIR = CMakeFiles\kernel.dir
  OBJECT_FILE_DIR = CMakeFiles\kernel.dir\kernel\src\process
  TARGET_COMPILE_PDB = CMakeFiles\kernel.dir\
  TARGET_PDB = kernel.pdb

build CMakeFiles\kernel.dir\kernel\src\process\mutex.cpp.obj: CXX_COMPILER__kernel_Debug C$:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\src\process\mutex.cpp || cmake_object_order_depends_target_kernel
  DEFINES = -DRPI0
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -g
  INCLUDES = -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\stdlib\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\stdutils\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\include\board\rpi0
  OBJECT_DIR = CMakeFiles\kernel.dir
  OBJECT_FILE_DIR = CMakeFiles\kernel.dir\kernel\src\process
  TARGET_COMPILE_PDB = CMakeFiles\kernel.dir\
  TARGET_PDB = kernel.pdb

build CMakeFiles\kernel.dir\kernel\src\process\pipe.cpp.obj: CXX_COMPILER__kernel_Debug C$:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\src\process\pipe.cpp || cmake_object_order_depends_target_kernel
  DEFINES = -DRPI0
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -g
  INCLUDES = -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\stdlib\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\stdutils\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\include\board\rpi0
  OBJECT_DIR = CMakeFiles\kernel.dir
  OBJECT_FILE_DIR = CMakeFiles\kernel.dir\kernel\src\process
  TARGET_COMPILE_PDB = CMakeFiles\kernel.dir\
  TARGET_PDB = kernel.pdb

build CMakeFiles\kernel.dir\kernel\src\process\process_manager.cpp.obj: CXX_COMPILER__kernel_Debug C$:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\src\process\process_manager.cpp || cmake_object_order_depends_target_kernel
  DEFINES = -DRPI0
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -g
  INCLUDES = -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\stdlib\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\stdutils\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\include\board\rpi0
  OBJECT_DIR = CMakeFiles\kernel.dir
  OBJECT_FILE_DIR = CMakeFiles\kernel.dir\kernel\src\process
  TARGET_COMPILE_PDB = CMakeFiles\kernel.dir\
  TARGET_PDB = kernel.pdb

build CMakeFiles\kernel.dir\kernel\src\process\resource_manager.cpp.obj: CXX_COMPILER__kernel_Debug C$:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\src\process\resource_manager.cpp || cmake_object_order_depends_target_kernel
  DEFINES = -DRPI0
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -g
  INCLUDES = -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\stdlib\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\stdutils\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\include\board\rpi0
  OBJECT_DIR = CMakeFiles\kernel.dir
  OBJECT_FILE_DIR = CMakeFiles\kernel.dir\kernel\src\process
  TARGET_COMPILE_PDB = CMakeFiles\kernel.dir\
  TARGET_PDB = kernel.pdb

build CMakeFiles\kernel.dir\kernel\src\process\scheduler.cpp.obj: CXX_COMPILER__kernel_Debug C$:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\src\process\scheduler.cpp || cmake_object_order_depends_target_kernel
  DEFINES = -DRPI0
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -g
  INCLUDES = -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\stdlib\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\stdutils\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\include\board\rpi0
  OBJECT_DIR = CMakeFiles\kernel.dir
  OBJECT_FILE_DIR = CMakeFiles\kernel.dir\kernel\src\process
  TARGET_COMPILE_PDB = CMakeFiles\kernel.dir\
  TARGET_PDB = kernel.pdb

build CMakeFiles\kernel.dir\kernel\src\process\semaphore.cpp.obj: CXX_COMPILER__kernel_Debug C$:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\src\process\semaphore.cpp || cmake_object_order_depends_target_kernel
  DEFINES = -DRPI0
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -g
  INCLUDES = -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\stdlib\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\stdutils\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\include\board\rpi0
  OBJECT_DIR = CMakeFiles\kernel.dir
  OBJECT_FILE_DIR = CMakeFiles\kernel.dir\kernel\src\process
  TARGET_COMPILE_PDB = CMakeFiles\kernel.dir\
  TARGET_PDB = kernel.pdb

build CMakeFiles\kernel.dir\kernel\src\process\spinlock.s.obj: ASM_COMPILER__kernel_Debug C$:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\src\process\spinlock.s || cmake_object_order_depends_target_kernel
  DEFINES = -DRPI0
  DEP_FILE = CMakeFiles\kernel.dir\kernel\src\process\spinlock.s.obj.d
  FLAGS = -g
  INCLUDES = -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\stdlib\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\stdutils\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\include\board\rpi0
  OBJECT_DIR = CMakeFiles\kernel.dir
  OBJECT_FILE_DIR = CMakeFiles\kernel.dir\kernel\src\process
  TARGET_COMPILE_PDB = CMakeFiles\kernel.dir\
  TARGET_PDB = kernel.pdb

build CMakeFiles\kernel.dir\kernel\src\process\switch.s.obj: ASM_COMPILER__kernel_Debug C$:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\src\process\switch.s || cmake_object_order_depends_target_kernel
  DEFINES = -DRPI0
  DEP_FILE = CMakeFiles\kernel.dir\kernel\src\process\switch.s.obj.d
  FLAGS = -g
  INCLUDES = -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\stdlib\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\stdutils\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\include\board\rpi0
  OBJECT_DIR = CMakeFiles\kernel.dir
  OBJECT_FILE_DIR = CMakeFiles\kernel.dir\kernel\src\process
  TARGET_COMPILE_PDB = CMakeFiles\kernel.dir\
  TARGET_PDB = kernel.pdb

build CMakeFiles\kernel.dir\kernel\src\start.s.obj: ASM_COMPILER__kernel_Debug C$:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\src\start.s || cmake_object_order_depends_target_kernel
  DEFINES = -DRPI0
  DEP_FILE = CMakeFiles\kernel.dir\kernel\src\start.s.obj.d
  FLAGS = -g
  INCLUDES = -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\stdlib\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\stdutils\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\include\board\rpi0
  OBJECT_DIR = CMakeFiles\kernel.dir
  OBJECT_FILE_DIR = CMakeFiles\kernel.dir\kernel\src
  TARGET_COMPILE_PDB = CMakeFiles\kernel.dir\
  TARGET_PDB = kernel.pdb

build CMakeFiles\kernel.dir\kernel\src\startup.cpp.obj: CXX_COMPILER__kernel_Debug C$:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\src\startup.cpp || cmake_object_order_depends_target_kernel
  DEFINES = -DRPI0
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -g
  INCLUDES = -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\stdlib\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\stdutils\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\include\board\rpi0
  OBJECT_DIR = CMakeFiles\kernel.dir
  OBJECT_FILE_DIR = CMakeFiles\kernel.dir\kernel\src
  TARGET_COMPILE_PDB = CMakeFiles\kernel.dir\
  TARGET_PDB = kernel.pdb

build CMakeFiles\kernel.dir\kernel\src\test_processes.cpp.obj: CXX_COMPILER__kernel_Debug C$:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\src\test_processes.cpp || cmake_object_order_depends_target_kernel
  DEFINES = -DRPI0
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -g
  INCLUDES = -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\stdlib\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\stdutils\include -IC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\kernel\include\board\rpi0
  OBJECT_DIR = CMakeFiles\kernel.dir
  OBJECT_FILE_DIR = CMakeFiles\kernel.dir\kernel\src
  TARGET_COMPILE_PDB = CMakeFiles\kernel.dir\
  TARGET_PDB = kernel.pdb


# =============================================================================
# Link build statements for EXECUTABLE target kernel


#############################################
# Link the executable kernel.exe

build kernel.exe: CXX_EXECUTABLE_LINKER__kernel_Debug CMakeFiles\kernel.dir\kernel\src\cxx.cpp.obj CMakeFiles\kernel.dir\kernel\src\drivers\bcm_aux.cpp.obj CMakeFiles\kernel.dir\kernel\src\drivers\gpio.cpp.obj CMakeFiles\kernel.dir\kernel\src\drivers\i2c.cpp.obj CMakeFiles\kernel.dir\kernel\src\drivers\oled_ssd1306.cpp.obj CMakeFiles\kernel.dir\kernel\src\drivers\segmentdisplay.cpp.obj CMakeFiles\kernel.dir\kernel\src\drivers\shiftregister.cpp.obj CMakeFiles\kernel.dir\kernel\src\drivers\timer.cpp.obj CMakeFiles\kernel.dir\kernel\src\drivers\trng.cpp.obj CMakeFiles\kernel.dir\kernel\src\drivers\uart.cpp.obj CMakeFiles\kernel.dir\kernel\src\fs\filesystem.cpp.obj CMakeFiles\kernel.dir\kernel\src\fs\filesystem_drivers.cpp.obj CMakeFiles\kernel.dir\kernel\src\initsys.cpp.obj CMakeFiles\kernel.dir\kernel\src\interrupt_controller.cpp.obj CMakeFiles\kernel.dir\kernel\src\interrupts.s.obj CMakeFiles\kernel.dir\kernel\src\main.cpp.obj CMakeFiles\kernel.dir\kernel\src\memory\kernel_heap.cpp.obj CMakeFiles\kernel.dir\kernel\src\memory\mmu.cpp.obj CMakeFiles\kernel.dir\kernel\src\memory\mmu.s.obj CMakeFiles\kernel.dir\kernel\src\memory\pages.cpp.obj CMakeFiles\kernel.dir\kernel\src\memory\pt_alloc.cpp.obj CMakeFiles\kernel.dir\kernel\src\process\condvar.cpp.obj CMakeFiles\kernel.dir\kernel\src\process\mutex.cpp.obj CMakeFiles\kernel.dir\kernel\src\process\pipe.cpp.obj CMakeFiles\kernel.dir\kernel\src\process\process_manager.cpp.obj CMakeFiles\kernel.dir\kernel\src\process\resource_manager.cpp.obj CMakeFiles\kernel.dir\kernel\src\process\scheduler.cpp.obj CMakeFiles\kernel.dir\kernel\src\process\semaphore.cpp.obj CMakeFiles\kernel.dir\kernel\src\process\spinlock.s.obj CMakeFiles\kernel.dir\kernel\src\process\switch.s.obj CMakeFiles\kernel.dir\kernel\src\start.s.obj CMakeFiles\kernel.dir\kernel\src\startup.cpp.obj CMakeFiles\kernel.dir\kernel\src\test_processes.cpp.obj | kivrtos_stdlib.lib || kivrtos_stdlib.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 -T C:/Users/jakub/OS_2022/KIV-RTOS-master/KIV-RTOS-master/sources/kernel/link.ld /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kivrtos_stdlib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\kernel.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\out\build\x64-Debug && .\kernel.exe -O binary ./kernel.img && -l -S -D ./kernel.exe > ./kernel.asm && --srec-forceS3 ./kernel.exe -O srec kernel.srec"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\kernel.dir\
  TARGET_FILE = kernel.exe
  TARGET_IMPLIB = kernel.lib
  TARGET_PDB = kernel.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources -BC:\Users\jakub\OS_2022\KIV-RTOS-master\KIV-RTOS-master\sources\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build kernel: phony kernel.exe

build kivrtos_stdlib: phony kivrtos_stdlib.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jakub/OS_2022/KIV-RTOS-master/KIV-RTOS-master/sources/out/build/x64-Debug

build all: phony kivrtos_stdlib.lib kernel.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeASMCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeASMInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDetermineASMCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeTestASMCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-ASM.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\ROCMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.21080301-MSVC_2\CMakeASMCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeASMCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeASMInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDetermineASMCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeTestASMCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-ASM.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\ROCMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.21080301-MSVC_2\CMakeASMCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
