db.hraje.insertMany([
        {
            "id_hrace" : 1,
            "id_hry" : 18
        },{
            "id_hrace" : 3,
            "id_hry" : 12
        },{
            "id_hrace" : 4,
            "id_hry" : 13
        }, {
            "id_hrace" : 6,
            "id_hry" : 6
        }, {
            "id_hrace" : 8,
            "id_hry" : 16
        }, {
            "id_hrace" : 9,
            "id_hry" : 17
        } ,{
            "id_hrace" : 11,
            "id_hry" : 4
        }, {
            "id_hrace" : 12,
            "id_hry" : 12
        }, {
            "id_hrace" : 14,
            "id_hry" : 20
        }, {
            "id_hrace" : 15,
            "id_hry" : 6
        }
])