#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../kernel/include/board/rpi0/hal/intdef.h

../kernel/include/fs/filesystem.h
hal/intdef.h
-
process/swi.h
-
process/spinlock.h
-

../kernel/include/process/process.h

../kernel/include/process/process_manager.h
hal/intdef.h
-
process.h
../kernel/include/process/process.h
swi.h
../kernel/include/process/swi.h
fs/filesystem.h
-

../kernel/include/process/spinlock.h

../kernel/include/process/swi.h
hal/intdef.h
-

../stdlib/include/stdfile.h
hal/intdef.h
-
process/swi.h
-
fs/filesystem.h
-
process/process_manager.h
-

../stdlib/include/stdstring.h

../stdutils/include/circularBuffer.h
hal/intdef.h
-

../stdutils/include/readUtils.h
hal/intdef.h
-
circularBuffer.h
-

/home/schenkj/os2022/sp/sources/stdutils/src/readUtils.cpp
readUtils.h
-
stdfile.h
-
stdstring.h
-

