insert(ctyri, pet, 6, 7.8)
insert(3, "hello", "world", "!")
insert(2.5, 2.1, 2.2, 2.3)
insert(1, 1, 2, 3, 4, 5, 6)
insert(6, 1, 2, 3)
delete(6, 1, 2)
key_equals(6)
delete(6)
insert(5, [1:2], [2:3], [3:3.5], [-1:11])
insert(6, [1.1:2], [2.3:3.5])
insert(7, [Hello:"world"], [abc:3.5])
delete(5, [1:2])
delete(5)
key_greater(2)
key_less(3)
key_equals(ctyri)
key_equals(1)
key_equals(7)
key_equals(6)
key_equals(5)
min()
min(1)
min(7)
max()
max(2)
max(1)
max(7)
average()
average(1)
average(5)
find_value(6)
key_equals(5)
key_greater(2)
key_less(8)
find_value(3.5)
find_value("world")