@relation 'titanic-weka.filters.unsupervised.attribute.NumericToBinary-R1-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,1-weka.filters.unsupervised.attribute.Remove-R2,7,9-weka.filters.unsupervised.attribute.Reorder-R1,2,4,5,6,7,8,3-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C8-Lfirst-last-M'

@attribute pclass numeric
@attribute sex {male,female}
@attribute sibsp numeric
@attribute parch numeric
@attribute fare numeric
@attribute embarked {S,C,Q}
@attribute survived_binarized {0,1}
@attribute age numeric

@data
3,male,0,1,8.5167,C,1,0.42
2,male,1,1,14.5,S,1,0.67
3,female,2,1,19.2583,C,1,0.75
3,female,2,1,19.2583,C,1,0.75
2,male,0,2,29,S,1,0.83
2,male,1,1,18.75,S,1,0.83
1,male,1,2,151.55,S,1,0.92
3,male,4,1,39.6875,S,0,1
3,male,5,2,46.9,S,0,1
3,female,1,1,11.1333,S,1,1
2,male,2,1,39,S,1,1
3,female,0,2,15.7417,C,1,1
3,male,1,2,20.575,S,1,1
2,male,0,2,37.0042,C,1,1
3,male,3,1,21.075,S,0,2
3,male,4,1,29.125,Q,0,2
3,female,4,2,31.275,S,0,2
3,female,0,1,10.4625,S,0,2
1,female,1,2,151.55,S,0,2
3,female,3,2,27.9,S,0,2
3,male,4,1,39.6875,S,0,2
2,male,1,1,26,S,1,2
3,female,0,1,12.2875,S,1,2
2,female,1,1,26,S,1,2
3,female,3,1,21.075,S,0,3
2,female,1,2,41.5792,C,1,3
2,male,1,1,26,S,1,3
3,male,4,2,31.3875,S,1,3
3,male,1,1,15.9,S,1,3
2,male,1,1,18.75,S,1,3
3,male,3,2,27.9,S,0,4
3,male,4,1,29.125,Q,0,4
3,male,4,2,31.275,S,0,4
3,female,1,1,16.7,S,1,4
3,female,0,2,22.025,S,1,4
1,male,0,2,81.8583,S,1,4
2,female,2,1,39,S,1,4
3,female,0,1,13.4167,C,1,4
2,female,1,1,23,S,1,4
3,male,1,1,11.1333,S,1,4
2,female,1,2,27.75,S,1,5
3,female,4,2,31.3875,S,1,5
3,female,2,1,19.2583,C,1,5
3,female,0,0,12.475,S,1,5
3,female,4,2,31.275,S,0,6
2,female,0,1,33,S,1,6
3,male,0,1,12.475,S,1,6
3,male,4,1,39.6875,S,0,7
3,male,4,1,29.125,Q,0,7
2,female,0,2,26.25,S,1,7
3,female,3,1,21.075,S,0,8
3,male,4,1,29.125,Q,0,8
2,female,0,2,26.25,S,1,8
2,male,1,1,36.75,S,1,8
3,female,2,2,34.375,S,0,9
3,male,4,2,31.3875,S,0,9
3,male,5,2,46.9,S,0,9
3,female,4,2,31.275,S,0,9
3,female,3,2,27.9,S,0,9
3,female,1,1,15.2458,C,0,9
3,male,0,2,20.525,S,1,9
3,male,1,1,15.9,S,1,9
3,female,0,2,24.15,S,0,10
3,male,3,2,27.9,S,0,10
3,male,5,2,46.9,S,0,11
3,female,4,2,31.275,S,0,11
3,male,0,0,18.7875,C,0,11
1,male,1,2,120,S,1,11
3,male,1,0,11.2417,C,1,12
2,female,0,1,19.5,S,1,13
3,female,0,0,7.2292,C,1,13
3,female,0,0,7.8542,S,0,14
3,male,5,2,46.9,S,0,14
3,male,4,1,39.6875,S,0,14
2,female,1,0,30.0708,C,1,14
3,female,1,0,11.2417,C,1,14
1,female,1,2,120,S,1,14
3,female,1,0,14.4542,C,0,14.5
3,male,1,1,7.2292,C,0,15
3,female,0,0,8.0292,Q,1,15
1,female,0,1,211.3375,S,1,15
3,female,1,0,14.4542,C,1,15
3,female,0,0,7.225,C,1,15
3,female,5,2,46.9,S,0,16
3,male,1,3,34.375,S,0,16
3,male,0,0,9.2167,S,0,16
3,male,4,1,39.6875,S,0,16
3,male,0,0,9.5,S,0,16
3,male,2,0,18,S,0,16
3,male,0,0,8.05,S,0,16
3,male,1,1,20.25,S,0,16
3,male,0,0,7.775,S,0,16
2,male,0,0,26,S,0,16
2,male,0,0,10.5,S,0,16
3,female,0,0,7.7333,Q,1,16
3,female,0,0,7.75,Q,1,16
3,male,0,0,8.05,S,1,16
1,female,0,1,57.9792,C,1,16
1,female,0,0,86.5,S,1,16
1,female,0,1,39.4,S,1,16
3,female,0,0,14.4583,C,0,17
3,male,0,0,8.6625,S,0,17
3,male,0,0,7.125,S,0,17
3,male,0,0,8.6625,S,0,17
3,male,1,1,7.2292,C,0,17
3,male,1,0,7.0542,S,0,17
3,male,0,0,8.6625,S,0,17
3,female,4,2,7.925,S,1,17
2,female,0,0,10.5,S,1,17
1,female,1,0,108.9,C,1,17
2,female,0,0,12,C,1,17
1,male,0,2,110.8833,C,1,17
1,female,1,0,57,S,1,17
3,female,2,0,18,S,0,18
3,female,1,0,17.8,S,0,18
2,male,0,0,11.5,S,0,18
3,male,1,1,7.8542,S,0,18
2,male,0,0,13,S,0,18
3,male,1,0,6.4958,S,0,18
2,male,0,0,73.5,S,0,18
3,male,1,1,20.2125,S,0,18
1,male,1,0,108.9,C,0,18
3,female,0,0,6.75,Q,0,18
3,male,0,0,7.775,S,0,18
3,male,0,0,7.7958,S,0,18
3,female,0,1,14.4542,C,0,18
2,male,0,0,11.5,S,0,18
3,male,0,0,7.75,S,0,18
3,female,0,0,7.775,S,0,18
3,male,0,0,8.3,S,0,18
3,male,0,0,8.05,S,1,18
1,female,2,2,262.375,C,1,18
2,female,0,2,13,S,1,18
1,female,0,2,79.65,S,1,18
2,female,0,1,23,S,1,18
3,female,0,0,9.8417,S,1,18
1,female,1,0,227.525,C,1,18
3,female,0,0,7.4958,S,1,18
3,female,0,1,9.35,S,1,18
1,male,3,2,263,S,0,19
3,male,0,0,8.1583,S,0,19
3,male,0,0,6.75,Q,0,19
2,male,1,1,36.75,S,0,19
2,male,0,0,13,S,0,19
2,male,0,0,10.5,S,0,19
3,male,0,0,0,S,0,19
3,male,0,0,8.05,S,0,19
3,male,0,0,7.775,S,0,19
3,male,0,0,7.8958,S,0,19
3,male,0,0,14.5,S,0,19
3,male,0,0,7.8958,S,0,19
3,male,0,0,10.1708,S,0,19
3,male,0,0,7.65,S,0,19
1,male,1,0,53.1,S,0,19
3,male,0,0,7.8958,S,0,19
3,female,0,0,7.8792,Q,1,19
1,female,0,2,26.2833,S,1,19
3,female,1,0,7.8542,S,1,19
2,male,0,0,10.5,S,1,19
3,male,0,0,8.05,S,1,19
1,female,1,0,91.0792,C,1,19
2,female,0,0,26,S,1,19
2,female,1,0,26,S,1,19
1,female,0,0,30,S,1,19
3,male,0,0,8.05,S,0,20
3,male,0,0,7.8542,S,0,20
3,female,1,0,9.825,S,0,20
3,male,0,0,7.05,S,0,20
3,male,0,0,4.0125,C,0,20
3,female,0,0,8.6625,S,0,20
3,male,0,0,9.5,S,0,20
3,male,0,0,7.8542,S,0,20
3,male,0,0,9.225,S,0,20
3,male,0,0,8.6625,S,0,20
3,male,0,0,7.925,S,0,20
3,male,0,0,9.8458,S,0,20
3,male,1,1,15.7417,C,1,20
3,male,1,0,7.925,S,1,20
3,male,0,0,7.2292,C,1,20
3,male,0,0,7.25,S,0,20.5
3,male,0,0,8.05,S,0,21
3,male,0,0,7.8,S,0,21
2,male,0,0,73.5,S,0,21
1,male,0,1,77.2875,S,0,21
3,male,0,0,7.925,S,0,21
2,male,2,0,73.5,S,0,21
3,male,0,0,7.925,S,0,21
3,female,1,0,9.825,S,0,21
3,male,0,0,7.775,S,0,21
3,male,0,0,7.7333,Q,0,21
3,female,2,2,34.375,S,0,21
3,male,0,0,7.25,S,0,21
3,male,0,0,8.05,S,0,21
3,female,0,0,7.75,Q,0,21
3,male,0,0,7.8542,S,0,21
3,male,0,0,16.1,S,0,21
3,male,0,0,8.4333,S,0,21
3,male,0,0,8.6625,S,0,21
2,male,1,0,11.5,S,0,21
2,female,0,0,10.5,S,1,21
3,female,0,0,7.65,S,1,21
3,male,0,0,7.7958,S,1,21
1,female,0,0,77.9583,S,1,21
1,female,2,2,262.375,C,1,21
3,male,1,0,7.25,S,0,22
3,male,0,0,7.2292,C,0,22
3,male,0,0,9,S,0,22
3,male,0,0,8.05,S,0,22
3,male,0,0,7.25,S,0,22
3,male,0,0,9.35,S,0,22
3,male,0,0,7.125,S,0,22
3,male,0,0,7.8958,S,0,22
3,male,0,0,7.25,S,0,22
1,male,0,0,135.6333,C,0,22
3,male,0,0,7.7958,S,0,22
3,female,0,0,9.8375,S,0,22
3,male,0,0,7.5208,S,0,22
3,male,0,0,7.8958,S,0,22
3,male,0,0,8.05,S,0,22
3,female,0,0,10.5167,S,0,22
3,female,0,0,7.75,S,1,22
1,female,1,0,66.6,S,1,22
3,female,0,0,7.75,Q,1,22
2,female,1,1,29,S,1,22
1,female,0,1,55,S,1,22
3,female,0,0,7.25,S,1,22
1,female,0,2,49.5,C,1,22
3,male,0,0,7.225,C,1,22
3,female,0,0,7.775,S,1,22
2,female,1,2,41.5792,C,1,22
1,female,0,0,151.55,S,1,22
2,male,0,0,15.0458,C,0,23
3,male,0,0,9.225,S,0,23
2,male,0,0,10.5,S,0,23
2,male,2,1,11.5,S,0,23
2,male,0,0,13,S,0,23
2,male,0,0,13,S,0,23
2,male,0,0,13,S,0,23
3,male,0,0,7.8958,S,0,23
3,female,0,0,7.925,S,0,23
3,male,0,0,7.8542,S,0,23
1,female,3,2,263,S,1,23
1,male,0,1,63.3583,C,1,23
1,female,1,0,113.275,C,1,23
2,female,0,0,13.7917,C,1,23
3,female,0,0,7.55,S,1,23
3,male,0,0,7.2292,C,0,23.5
3,male,0,0,8.05,S,0,24
1,male,0,1,247.5208,C,0,24
1,male,0,0,79.2,C,0,24
2,female,0,0,13,S,0,24
3,male,0,0,7.05,S,0,24
2,male,0,0,10.5,S,0,24
3,female,0,0,8.85,S,0,24
3,male,0,0,7.8958,S,0,24
3,male,0,0,7.7958,S,0,24
3,male,0,0,7.4958,S,0,24
3,male,2,0,24.15,S,0,24
2,male,2,0,73.5,S,0,24
3,male,1,0,16.1,S,0,24
3,male,0,0,9.5,S,0,24
2,male,0,0,13,S,0,24
3,male,0,0,7.1417,S,1,24
3,female,1,0,15.85,S,1,24
2,female,0,2,14.5,S,1,24
1,female,0,0,83.1583,C,1,24
2,female,1,0,26,S,1,24
1,female,3,2,263,S,1,24
2,female,0,0,13,S,1,24
1,female,0,0,69.3,C,1,24
3,female,0,2,16.7,S,1,24
2,female,2,3,18.75,S,1,24
2,female,2,1,27,S,1,24
2,female,1,2,65,S,1,24
1,female,0,0,69.3,C,1,24
1,female,0,0,49.5042,C,1,24
3,female,0,3,19.2583,C,1,24
3,male,0,0,8.05,S,0,24.5
3,male,0,0,7.65,S,0,25
2,male,0,0,13,S,0,25
3,female,0,0,7.775,S,0,25
2,male,0,0,13,S,0,25
3,male,1,0,17.8,S,0,25
3,male,1,0,7.775,S,0,25
1,female,1,2,151.55,S,0,25
2,male,0,0,13,S,0,25
2,male,1,2,41.5792,C,0,25
3,male,0,0,7.225,C,0,25
3,male,0,0,7.7417,Q,0,25
2,male,1,0,26,S,0,25
3,female,1,0,7.925,S,0,25
3,male,0,0,7.05,S,0,25
3,male,0,0,7.25,S,0,25
3,male,0,0,7.8958,S,0,25
3,male,0,0,7.05,S,0,25
3,male,1,0,7.775,S,1,25
3,male,0,0,0,S,1,25
1,male,1,0,55.4417,C,1,25
1,male,1,0,91.0792,C,1,25
2,female,1,1,30,S,1,25
2,female,0,1,26,S,1,25
3,male,2,0,8.6625,S,0,26
3,male,1,0,14.4542,C,0,26
3,male,1,2,20.575,S,0,26
3,male,0,0,7.775,S,0,26
2,female,1,1,26,S,0,26
3,male,0,0,8.05,S,0,26
3,female,1,0,16.1,S,0,26
2,male,0,0,10.5,S,0,26
3,male,0,0,7.8958,S,0,26
3,male,1,0,7.8542,S,0,26
3,male,0,0,7.8875,S,0,26
3,male,0,0,7.8958,S,0,26
3,female,0,0,7.925,S,1,26
3,male,0,0,18.7875,C,1,26
1,female,0,0,78.85,S,1,26
3,female,0,0,7.8542,S,1,26
3,male,0,0,56.4958,S,1,26
1,male,0,0,30,C,1,26
2,female,1,0,21,S,0,27
2,male,0,0,13,S,0,27
3,male,0,0,7.8958,S,0,27
1,male,0,2,211.5,C,0,27
2,male,0,0,26,S,0,27
3,male,1,0,14.4542,C,0,27
2,male,0,0,13,S,0,27
3,female,0,2,11.1333,S,1,27
3,male,0,0,7.7958,S,1,27
3,female,0,0,7.925,S,1,27
1,male,0,0,30.5,S,1,27
1,male,0,0,76.7292,C,1,27
2,female,0,0,10.5,S,1,27
1,male,1,0,53.1,S,1,27
3,male,0,0,6.975,S,1,27
3,male,0,0,8.6625,S,1,27
3,female,0,1,12.475,S,1,27
2,female,1,0,13.8583,C,1,27
1,male,1,0,82.1708,C,0,28
1,male,0,0,47.1,S,0,28
3,female,0,0,7.8958,S,0,28
3,male,0,0,7.8958,S,0,28
3,male,0,0,56.4958,S,0,28
3,male,0,0,9.5,S,0,28
3,male,0,0,7.8542,S,0,28
3,male,0,0,7.8958,S,0,28
2,male,0,0,13,S,0,28
3,male,0,0,9.5,S,0,28
3,male,2,0,7.925,S,0,28
3,male,1,0,15.85,S,0,28
3,female,1,1,14.4,S,0,28
3,male,0,0,22.525,S,0,28
2,male,0,0,13.5,S,0,28
3,male,0,0,7.7958,S,0,28
2,male,0,1,33,S,0,28
2,male,0,0,10.5,S,0,28
1,male,0,0,35.5,S,1,28
2,female,0,0,12.65,S,1,28
2,female,1,0,26,S,1,28
1,male,0,0,26.55,S,1,28
2,female,0,0,13,S,1,28
2,female,0,0,13,S,1,28
2,female,1,0,24,C,1,28
3,male,0,0,7.2292,C,0,28.5
3,male,0,0,16.1,S,0,28.5
3,male,0,0,8.05,S,0,29
2,male,1,0,21,S,0,29
3,male,0,0,7.775,S,0,29
2,male,0,0,10.5,S,0,29
3,female,1,1,10.4625,S,0,29
1,male,1,0,66.6,S,0,29
2,male,1,0,27.7208,C,0,29
3,male,0,0,7.875,S,0,29
3,male,1,0,7.0458,S,0,29
3,female,0,4,21.075,S,0,29
3,male,0,0,9.4833,S,0,29
1,male,0,0,30,S,0,29
2,female,1,0,26,S,1,29
2,female,0,0,10.5,S,1,29
3,male,0,0,9.5,S,1,29
2,female,1,0,26,S,1,29
3,female,0,2,15.2458,C,1,29
3,male,0,0,7.8958,C,1,29
3,male,0,0,7.75,Q,1,29
1,female,0,0,211.3375,S,1,29
3,male,0,0,8.05,S,0,30
2,male,0,0,13,S,0,30
2,male,0,0,13,S,0,30
2,male,0,0,10.5,S,0,30
3,male,0,0,7.225,C,0,30
3,male,1,0,16.1,S,0,30
2,male,1,0,24,C,0,30
3,male,0,0,7.25,S,0,30
2,male,0,0,13,S,0,30
1,male,0,0,27.75,C,0,30
3,male,0,0,8.05,S,0,30
3,female,0,0,8.6625,S,0,30
3,male,0,0,7.8958,S,0,30
3,male,0,0,7.2292,C,0,30
3,female,1,1,24.15,S,0,30
3,female,0,0,12.475,S,1,30
1,female,0,0,86.5,S,1,30
3,male,0,0,9.5,S,1,30
1,female,0,0,56.9292,C,1,30
2,female,0,0,12.35,Q,1,30
1,female,0,0,93.5,S,1,30
1,female,0,0,106.425,C,1,30
2,female,3,0,21,S,1,30
2,female,0,0,13,S,1,30
1,female,0,0,31,C,1,30
3,female,0,0,7.75,Q,0,30.5
3,male,0,0,8.05,S,0,30.5
3,female,1,0,18,S,0,31
3,female,0,0,7.8542,S,0,31
2,male,0,0,10.5,S,0,31
2,male,1,1,26.25,S,0,31
1,male,1,0,52,S,0,31
3,male,0,0,7.75,Q,0,31
3,male,0,0,7.775,S,0,31
2,male,1,1,37.0042,C,0,31
1,male,0,0,50.4958,S,0,31
1,female,1,0,113.275,C,1,31
1,female,0,2,164.8667,S,1,31
3,female,1,1,20.525,S,1,31
2,male,0,0,13,S,1,31
1,male,1,0,57,S,1,31
3,male,0,0,7.925,S,1,31
3,female,0,0,8.6833,S,1,31
2,female,1,1,26.25,S,1,31
2,male,0,0,10.5,S,0,32
3,male,1,0,15.85,S,0,32
3,male,0,0,7.925,S,0,32
3,male,0,0,7.8958,S,0,32
3,male,0,0,7.925,S,0,32
3,female,1,1,15.5,Q,0,32
2,male,2,0,73.5,S,0,32
3,male,0,0,8.3625,S,0,32
3,male,0,0,7.75,Q,0,32
3,male,0,0,56.4958,S,1,32
2,female,0,0,13,S,1,32
1,female,0,0,76.2917,C,1,32
3,male,0,0,8.05,S,1,32
2,male,1,0,26,S,1,32
3,male,0,0,7.8542,S,1,32
3,male,0,0,7.925,S,1,32
1,male,0,0,30.5,C,1,32
3,male,0,0,56.4958,S,1,32
2,male,1,0,30.0708,C,0,32.5
2,female,0,0,13,S,1,32.5
3,male,0,0,8.6542,S,0,33
3,male,0,0,7.8958,C,0,33
2,male,0,0,12.275,S,0,33
3,male,0,0,8.6625,C,0,33
3,male,1,1,20.525,S,0,33
3,male,0,0,7.775,S,0,33
3,male,0,0,9.5,S,0,33
1,male,0,0,5,S,0,33
3,male,0,0,7.8958,S,0,33
3,female,3,0,15.85,S,1,33
1,female,1,0,90,Q,1,33
2,female,1,2,27.75,S,1,33
2,female,0,2,26,S,1,33
1,female,0,0,86.5,S,1,33
1,female,1,0,53.1,S,1,33
2,male,1,0,26,S,0,34
3,male,0,0,6.4958,S,0,34
2,male,1,0,21,S,0,34
3,male,0,0,8.05,S,0,34
2,male,1,0,21,S,0,34
3,male,1,1,14.4,S,0,34
2,male,0,0,13,S,0,34
3,male,0,0,8.05,S,0,34
2,male,0,0,13,S,0,34
2,male,0,0,13,S,1,34
2,female,0,1,23,S,1,34
2,female,1,1,32.5,S,1,34
1,male,0,0,26.55,S,1,34
2,female,0,0,10.5,S,1,34
2,female,0,0,13,S,1,34
3,male,0,0,6.4375,C,0,34.5
3,male,0,0,8.05,S,0,35
2,male,0,0,26,S,0,35
3,male,0,0,7.05,S,0,35
3,male,0,0,7.125,S,0,35
3,male,0,0,8.05,S,0,35
2,male,0,0,10.5,S,0,35
3,male,0,0,7.8958,C,0,35
1,female,1,0,53.1,S,1,35
2,female,0,0,21,S,1,35
1,female,1,0,83.475,S,1,35
1,female,0,0,512.3292,C,1,35
1,female,0,0,135.6333,S,1,35
3,female,1,1,20.25,S,1,35
1,female,1,0,52,S,1,35
1,female,1,0,90,S,1,35
1,male,0,0,26.55,C,1,35
1,male,0,0,26.2875,S,1,35
1,male,0,0,512.3292,C,1,35
3,male,0,0,0,S,0,36
3,male,0,0,7.8958,S,0,36
2,male,0,0,10.5,S,0,36
2,male,0,0,12.875,C,0,36
2,male,0,0,13,S,0,36
2,male,1,2,27.75,S,0,36
1,male,0,0,40.125,C,0,36
3,male,1,1,24.15,S,0,36
3,male,1,0,15.55,S,0,36
3,male,0,0,7.4958,S,0,36
1,male,1,0,78.85,S,0,36
1,female,0,0,135.6333,C,1,36
2,female,0,0,13,S,1,36
2,female,0,0,13,S,1,36
1,male,1,2,120,S,1,36
1,male,0,0,26.2875,S,1,36
2,female,1,0,26,S,1,36
1,female,0,2,71,S,1,36
3,female,1,0,17.4,S,1,36
1,male,0,0,26.3875,S,1,36
1,male,0,1,512.3292,C,1,36
1,female,1,2,120,S,1,36
2,male,0,2,26,S,0,36.5
3,male,2,0,7.925,S,0,37
1,male,1,0,53.1,S,0,37
1,male,0,1,29.7,C,0,37
3,female,0,0,9.5875,S,0,37
2,male,1,0,26,S,0,37
1,male,1,1,52.5542,S,1,37
3,male,0,0,7.8958,S,0,38
1,male,0,1,153.4625,S,0,38
2,female,0,0,13,S,0,38
3,male,0,0,7.05,S,0,38
3,male,0,0,8.6625,S,0,38
1,male,0,0,0,S,0,38
1,female,1,0,71.2833,C,1,38
3,female,1,5,31.3875,S,1,38
1,female,0,0,80,?,1,38
1,male,1,0,90,S,1,38
1,female,0,0,227.525,C,1,38
3,male,1,5,31.275,S,0,39
3,male,0,0,7.925,S,0,39
3,female,1,5,31.275,S,0,39
2,male,0,0,26,S,0,39
2,male,0,0,13,S,0,39
1,male,0,0,0,S,0,39
2,male,0,0,13,S,0,39
3,male,0,0,24.15,S,0,39
3,female,0,5,29.125,Q,0,39
3,male,0,0,7.925,S,1,39
1,female,1,1,79.65,S,1,39
1,female,1,0,55.9,S,1,39
1,female,1,1,110.8833,C,1,39
1,female,1,1,83.1583,C,1,39
1,male,0,0,27.7208,C,0,40
3,female,1,0,9.475,S,0,40
3,male,1,1,15.5,Q,0,40
1,male,0,0,0,S,0,40
3,male,1,4,27.9,S,0,40
3,male,0,0,7.8958,S,0,40
3,male,0,0,7.225,C,0,40
2,female,0,0,15.75,S,1,40
1,male,0,0,31,C,1,40
1,female,1,1,134.5,C,1,40
2,female,0,0,13,S,1,40
1,female,0,0,153.4625,S,1,40
2,female,1,1,39,S,1,40
3,male,0,2,14.5,S,0,40.5
3,male,0,0,7.75,Q,0,40.5
3,female,0,2,20.2125,S,0,41
3,female,0,5,39.6875,S,0,41
3,male,0,0,7.125,S,0,41
3,male,2,0,14.1083,S,0,41
2,female,0,1,19.5,S,1,41
1,female,0,0,134.5,C,1,41
1,male,1,0,52,S,0,42
2,male,0,0,13,S,0,42
3,male,0,1,8.4042,S,0,42
2,male,1,0,27,S,0,42
3,male,0,0,8.6625,S,0,42
3,male,0,0,7.65,S,0,42
3,male,0,0,7.55,S,0,42
2,male,0,0,13,S,1,42
1,female,0,0,227.525,C,1,42
2,female,1,0,26,S,1,42
1,male,1,0,52.5542,S,1,42
1,male,0,0,26.2875,S,1,42
2,female,0,0,13,S,1,42
2,male,1,1,26.25,S,0,43
3,male,0,0,8.05,S,0,43
3,female,1,6,46.9,S,0,43
3,male,0,0,6.45,S,0,43
1,female,0,1,211.3375,S,1,43
3,male,0,1,16.1,S,0,44
2,male,1,0,26,S,0,44
1,male,2,0,90,Q,0,44
3,male,0,0,8.05,S,0,44
3,male,0,0,8.05,S,0,44
2,female,1,0,26,S,0,44
1,female,0,0,27.7208,C,1,44
3,male,0,0,7.925,S,1,44
1,female,0,1,57.9792,C,1,44
1,male,1,0,83.475,S,0,45
3,male,0,0,6.975,S,0,45
3,female,1,4,27.9,S,0,45
3,female,0,0,7.75,S,0,45
1,male,0,0,35.5,S,0,45
3,female,0,1,14.4542,C,0,45
1,male,0,0,26.55,S,0,45
1,male,0,0,26.55,S,1,45
3,male,0,0,8.05,S,1,45
2,female,1,1,26.25,S,1,45
2,female,0,0,13.5,S,1,45
1,female,1,1,164.8667,S,1,45
3,male,0,0,7.225,C,0,45.5
1,male,0,0,28.5,S,0,45.5
1,male,1,0,61.175,S,0,46
2,male,0,0,26,S,0,46
1,male,0,0,79.2,C,0,46
1,male,0,0,52,S,0,47
3,female,1,0,14.5,S,0,47
1,male,0,0,38.5,S,0,47
1,male,0,0,34.0208,S,0,47
2,male,0,0,15,S,0,47
3,male,0,0,7.25,S,0,47
1,male,0,0,25.5875,S,0,47
3,male,0,0,9,S,0,47
1,female,1,1,52.5542,S,1,47
2,male,0,0,13,S,0,48
3,female,1,3,34.375,S,0,48
3,male,0,0,7.8542,S,0,48
1,male,0,0,26.55,S,1,48
1,female,1,0,39.6,C,1,48
1,male,1,0,76.7292,C,1,48
1,male,1,0,52,S,1,48
2,female,1,2,65,S,1,48
1,female,0,0,25.9292,S,1,48
3,male,0,0,0,S,0,49
1,male,1,1,110.8833,C,0,49
1,female,1,0,76.7292,C,1,49
1,male,1,0,89.1042,C,1,49
1,male,1,0,56.9292,C,1,49
1,female,0,0,25.9292,S,1,49
1,female,0,0,28.7125,C,0,50
1,male,1,0,55.9,S,0,50
3,male,0,0,8.05,S,0,50
1,male,1,0,106.425,C,0,50
2,male,0,0,13,S,0,50
2,female,0,1,26,S,1,50
1,female,0,1,247.5208,C,1,50
2,female,0,0,10.5,S,1,50
2,female,0,0,10.5,S,1,50
1,male,2,0,133.65,S,1,50
2,male,0,0,12.525,S,0,51
1,male,0,1,61.3792,C,0,51
3,male,0,0,8.05,S,0,51
3,male,0,0,7.75,S,0,51
3,male,0,0,7.0542,S,0,51
1,female,1,0,77.9583,S,1,51
1,male,0,0,26.55,S,1,51
1,male,1,1,79.65,S,0,52
2,male,0,0,13.5,S,0,52
2,male,0,0,13,S,0,52
1,male,0,0,30.5,S,1,52
1,female,1,0,78.2667,C,1,52
1,female,1,1,93.5,S,1,52
1,female,2,0,51.4792,S,1,53
1,male,0,0,51.8625,S,0,54
1,male,0,1,77.2875,S,0,54
2,male,1,0,26,S,0,54
2,male,0,0,14,S,0,54
2,male,0,0,26,S,0,54
1,female,1,0,78.2667,C,1,54
1,female,1,0,59.4,C,1,54
2,female,1,3,23,S,1,54
1,male,0,0,30.5,S,0,55
2,female,0,0,16,S,1,55
3,male,0,0,8.05,S,0,55.5
1,male,0,0,30.6958,C,0,56
1,male,0,0,26.55,S,0,56
1,male,0,0,35.5,C,1,56
1,female,0,1,83.1583,C,1,56
2,male,0,0,12.35,Q,0,57
2,female,0,0,10.5,S,0,57
1,male,0,0,29.7,C,0,58
1,male,0,2,113.275,C,0,58
1,female,0,0,26.55,S,1,58
1,female,0,0,146.5208,C,1,58
1,female,0,1,153.4625,S,1,58
3,male,0,0,7.25,S,0,59
2,male,0,0,13.5,S,0,59
2,male,1,1,39,S,0,60
1,male,0,0,26.55,S,0,60
1,female,1,0,75.25,C,1,60
1,male,1,1,79.2,C,1,60
1,male,0,0,33.5,S,0,61
3,male,0,0,6.2375,S,0,61
1,male,0,0,32.3208,S,0,61
1,male,0,0,26.55,S,0,62
1,male,0,0,26.55,S,0,62
2,male,0,0,10.5,S,1,62
1,female,0,0,80,?,1,62
1,female,1,0,77.9583,S,1,63
3,female,0,0,9.5875,S,1,63
1,male,1,4,263,S,0,64
1,male,0,0,26,S,0,64
1,male,0,1,61.9792,C,0,65
3,male,0,0,7.75,Q,0,65
1,male,0,0,26.55,S,0,65
2,male,0,0,10.5,S,0,66
2,male,0,0,10.5,S,0,70
1,male,1,1,71,S,0,70
3,male,0,0,7.75,Q,0,70.5
1,male,0,0,34.6542,C,0,71
1,male,0,0,49.5042,C,0,71
3,male,0,0,7.775,S,0,74
1,male,0,0,30,S,1,80
