#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../kernel/include/board/rpi0/hal/intdef.h

../../kernel/include/board/rpi0/hal/peripherals.h
intdef.h
../../kernel/include/board/rpi0/hal/intdef.h

../../kernel/include/drivers/gpio.h
hal/intdef.h
-
hal/peripherals.h
-
fs/filesystem.h
-
process/spinlock.h
-

../../kernel/include/fs/filesystem.h
hal/intdef.h
-
process/swi.h
-
process/spinlock.h
-

../../kernel/include/process/process.h

../../kernel/include/process/process_manager.h
hal/intdef.h
-
process.h
../../kernel/include/process/process.h
swi.h
../../kernel/include/process/swi.h
fs/filesystem.h
-

../../kernel/include/process/spinlock.h

../../kernel/include/process/swi.h
hal/intdef.h
-

../../stdlib/include/stdfile.h
hal/intdef.h
-
process/swi.h
-
fs/filesystem.h
-
process/process_manager.h
-

../../stdlib/include/stdmutex.h
hal/intdef.h
-
process/swi.h
-
fs/filesystem.h
-

../../stdlib/include/stdstring.h

/home/schenkj/os2022/sp/sources/userspace/cxxabi.cpp

/home/schenkj/os2022/sp/sources/userspace/tilt_task/main.cpp
stdstring.h
-
stdfile.h
-
stdmutex.h
-
drivers/gpio.h
-
process/process_manager.h
-

